<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  background: #122738;
}

/* blog cards */
.blog-card-wrap {
    transition: filter .1s;
  will-change: transform;
  filter: drop-shadow(0px 0px 0px #000);
}

.blog-card-wrap:hover {
    
  filter: drop-shadow(-10px 10px 0px #000);
}

.blog-card {
    cursor: pointer;
  background: #0C1924;
  color: white;
  padding: 30px;
  font: bold 32px system-ui;
    clip-path: polygon(
     20px 0,
     calc(100% - 20px) 0,
     calc(100% - 20px) 20px,
     100% 20px,
     100% calc(100% - 20px),
     calc(100% - 20px) calc(100% - 20px),
    calc(100% - 20px) 100%,
    20px 100%,
    20px calc(100% - 20px),
    0px calc(100% - 20px),
    0px 20px,
    20px 20px
  );
}

.blog-card::after {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 0;
  left: 0;;
  width: 100%;
  height: 100%;

  clip-path: polygon(
    20px 0,
    calc(100% - 20px) 0,
    calc(100% - 20px) 20px,
    100% 20px,
    100% calc(100% - 20px),
    calc(100% - 20px) calc(100% - 20px),
    calc(100% - 20px) 100%,
    20px 100%,
    20px calc(100% - 20px),
    0px calc(100% - 20px),
    0px 20px,
    20px 20px,
    20px 1px,
    21px 1px,
    21px 21px,
    1px 21px,
    1px calc(100% - 21px),
    21px calc(100% - 21px),
    21px calc(100% - 1px),
    calc(100% - 21px) calc(100% - 1px),
    calc(100% - 21px) calc(100% - 21px),
    calc(100% - 1px) calc(100% - 21px),
    calc(100% - 1px) 21px,
    calc(100% - 21px) 21px,
    calc(100% - 21px) 1px,
    20px 1px
  );
}

.blog-card-wrap:hover .blog-card::after {
  background-color: blue;
}

/* border for home page */
.with-border {
width: 300px;
height: 300px;
background-color: #0C1924;
position: relative;
}

.with-border::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 16px;
  background: url(home_panel_border.svg);
}


/* avatar 
  lgcorner / height = .15 ratio  
*/
.avatar-wrapper {
  filter: drop-shadow(-4px 4px 0px #0088FF)
  ;
}

.avatar-ok {
  position: relative;
  width: 200px;
  height: 200px;
clip-path: polygon(
  25px 0,
  calc(100% - 25px) 0,
  calc(100% - 25px) 15px,
  calc(100% - 15px) 15px,
  calc(100% - 15px) 25px,
  100% 25px,
  100% calc(100% - 25px),
  calc(100% - 15px) calc(100% - 25px),
  calc(100% - 15px) calc(100% - 15px),
  calc(100% - 25px) calc(100% - 15px),
  calc(100% - 25px) 100%,
  25px 100%,
  25px calc(100% - 15px),
  15px calc(100% - 15px),
  15px calc(100% - 25px),
  0 calc(100% - 25px),
  0 25px,
  15px 25px,
  15px 15px,
  25px 15px,
  25px 0
);
}

.avatar {
  position: relative;
  background-color: #0C1924;
  width: 200px;
  height: 200px;
clip-path: polygon(
  25px 0,
  calc(100% - 25px) 0,
  calc(100% - 25px) 15px,
  calc(100% - 15px) 15px,
  calc(100% - 15px) 25px,
  100% 25px,
  100% calc(100% - 25px),
  calc(100% - 15px) calc(100% - 25px),
  calc(100% - 15px) calc(100% - 15px),
  calc(100% - 25px) calc(100% - 15px),
  calc(100% - 25px) 100%,
  25px 100%,
  25px calc(100% - 15px),
  15px calc(100% - 15px),
  15px calc(100% - 25px),
  0 calc(100% - 25px),
  0 25px,
  15px 25px,
  15px 15px,
  25px 15px,
  25px 0
);
}

.avatar::after {
  content: "";
  position: absolute;
  background-image: url(image.jpg);
  background-size: cover;
  top: 4px;
  left: 4px;
  width: 192px;
  height: 192px;
  
clip-path: polygon(
  25px 0,
  calc(100% - 25px) 0,
  calc(100% - 25px) 15px,
  calc(100% - 15px) 15px,
  calc(100% - 15px) 25px,
  100% 25px,
  100% calc(100% - 25px),
  calc(100% - 15px) calc(100% - 25px),
  calc(100% - 15px) calc(100% - 15px),
  calc(100% - 25px) calc(100% - 15px),
  calc(100% - 25px) 100%,
  25px 100%,
  25px calc(100% - 15px),
  15px calc(100% - 15px),
  15px calc(100% - 25px),
  0 calc(100% - 25px),
  0 25px,
  15px 25px,
  15px 15px,
  25px 15px,
  25px 0
);
}

    </style>
</head>
<body>
    <div class="blog-card-wrap">
        <div class="blog-card">
          Tag
        </div>
        
      </div>
      <div class="with-border">
        <div class="avatar-wrapper">
          <div class="avatar"></div>
        </div>
      </div>
      <div class="avatar-wrapper">
        <img src="image.jpg" class="avatar-ok"/>
      </div>
</body>
</html>